[tox]
project = detect_secrets_server
# These should match the travis env list
envlist = py{35,36,37,py3}
skip_missing_interpreters = true
tox_pip_extensions_ext_pip_custom_platform = true

[testenv]
passenv = SSH_AUTH_SOCK
deps =
    -rrequirements-dev.txt
    --no-cache-dir
whitelist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=detect_secrets_server/* --fail-under 93
    pre-commit run --all-files

[testenv:py35]
# this overrides the default testenv and removes pre-commit, because
# pre-commit and its hooks installs non-py35-friendly packages
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=detect_secrets_server/* --fail-under 93

[testenv:pypy3]
# this overrides the default testenv and removes pre-commit, because
# pre-commit and its hooks installs non-py35-friendly packages
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=detect_secrets_server/* --fail-under 93

[testenv:venv]
basepython = /usr/bin/python3.6
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit>=0.16.3
commands = pre-commit {posargs}

[pep8]
ignore = E501
